[tox]
env_list =
    unit_tests

[testenv:unit_tests]
description = Run unit tests
deps =
    .[test]
commands = python ./tests/run_tests.py

[testenv:mypy]
description = "Check annotations via mypy library"
skip_install = true
deps =
    mypy
commands = mypy pe_network_utils

[testenv:isort]
description = "Imports will be sorted according to PEP8"
skip_install = true
deps = isort
commands = isort pyshark_plus_plus
